NODE_ENV=development
PORT=8080

S3_ACCESS_KEY_ID=jjjjjjjjjjjjjjjjj
S3_SECRET_ACCESS_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzz
S3_END_POINT=http://localhost:9000
S3_SSL=false
S3_BUCKET_NAME=hq-store

DB_HOST=aws.com
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=hq-store
DATABASE_SSL=true