# Propriedades básicas do projeto
sonar.projectKey=grapphicshq
sonar.projectName=Catalogo
sonar.projectVersion=0.02

# Linguagem do projeto
sonar.language=ts

# Caminho para o código fonte
sonar.sources=src
# sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx

# Incluir arquivos de teste com extensão .spec.ts
sonar.test.inclusions=**/*.spec.ts

# Propriedades específicas para testes Jest
sonar.javascript.lcov.reportPaths=/coverage/lcov.info